<table id="User_Data" class="table caption-top">
    <thead>
     <tr>
       <th scope="col">STATE</th>
       <th scope="col">Account ID</th>
       <th scope="col">Transaction Date</th>

       
       <th scope="col">Description </th>
       <th scope="col">Transction ID </th>
       <th scope="col">Amount $(EG)</th>
       <th scope="col">Branch</th>
       <th scope="col">Value Date</th>
     </tr>
   </thead>

   <tbody>
     <tr>
       <th scope="row">cr</th>
       <td>1010111000006789</td>
       <td>عائد توفير</td>
       <td>15648</td>
       <td>122168413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>

     </tr>
     <tr>
       <th scope="row">db</th>
       <td>1010111000006789</td>
       <td>عائد شهري شهادة 1595487</td>
       <td>4486864</td>
       <td>1228413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>

     </tr>
     <tr>
       <th scope="row">cr</th>
       <td>1010111000006789</td>
       <td>القرية الزكية 4841 ATM</td>
       <td>14844</td>
       <td>1221612438413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>

     <tr>
       <th scope="row">cr</th>
       <td>1010111000006789</td>
       <td>ايداع رقم 41864684</td>
       <td>41841684</td>
       <td>2168413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>

     <tr>
       <th scope="row">cr</th>
       <td>10101100112346789</td>
       <td>توفير عائد </td>
       <td>6846848</td>
       <td>1213.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>
     <tr>
       <th scope="row">cr</th>
       <td>10101100112346789</td>
       <td>جاري عائد شباب 21 </td>
       <td>648486</td>
       <td>18413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>
     <tr>
       <th scope="row">db</th>
       <td>10101100112346789</td>
       <td>ATM رشدي 25841</td>
       <td>16841684</td>
       <td>122168413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>
     <tr>
       <th scope="row">cr</th>
       <td>10101100112346789</td>
       <td>عائد القمة </td>
       <td>16841864</td>
       <td>122168413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10101100112346789</td>
       <td>عائد ابن مصر</td>
       <td>56416841</td>
       <td>1221612348413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>ATM رمسيس st4841</td>
       <td>18641684</td>
       <td>122168412312313.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>

     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>Random Data </td>
       <td>298418</td>
       <td>122161241238413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>Random Data</td>
       <td>16841684684</td>
       <td>122168413.4</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>

       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>Random Data</td>
       <td>455467</td>
       <td>413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>Random Data</td>
       <td>454654</td>
       <td>100.00</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>Random Data</td>
       <td>165747864</td>
       <td>1413.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>Random Data</td>
       <td>14684684</td>
       <td>12213.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>  <tr>
       <th scope="row">cr</th>
       <td>10104400112346789</td>
       <td>ارباح استثمارية - ربع سنوي </td>
       <td>165416841</td>
       <td>10000.48</td>
       <td>Ramsis</td>
       <td>18/2/1998</td>
     </tr>
   </tbody>
 </table>